<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tienda.css">
    <title>Tienda Virtual</title>
</head>
<body>
    <header>
        <div>
            <a href="../html/Servicios.html"><button type="button">Servicios y Cursos</button></a>
            <a href="../html/Tienda.html"><button type="button">Tienda virtual</button></a>
            <a href="../html/QuiensSomos.html"><button type="button">Quienes Somos</button></a>
        </div>
    </header>
    <main>
        <section>
            <div class="img">
                <img src="../OIP (1).jpg" alt="">
                <img src="../locion.png" alt="">
                <img src="../OIP crema.jpeg" alt="">
            </div>
        </section>

        <section>
            <div>
                <h1 class="productos">Encontra nuestros productos</h1>
                    <li>Cremas</li>
                    <li>Lociones</li>
                    <li>Shampoo solido</li>

            </div>

           
        </section>

        <section>
            <h1>Realiza tu pedido por whatsapp</h1>
        </section>

    </main>
    
</body>
</html>